<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./stylesheets/Volunteerstyle.css">
    <link rel="stylesheet" href="./stylesheets/nav.css" />
    <script defer src="Volunteerscript.js"></script>
    <title>Foodsharing Ottawa About Page</title>
</head>
<body>
    <header>
        <div class="nav">
            <input type="checkbox" id="nav-check">
            <div class="nav-header">
              <div class="nav-title">
                <div class="logo">
                    <a href="Main.html"
                      ><img
                        src="https://foodsharingottawa.com/media/fso_package/PNG/FSO_Logo-horizontal.png?v2"
                        alt="Foodsharing Ottawa Large Logo"
                    /></a>
                  </div>
              </div>
            </div>
            <div class="nav-btn">
              <label for="nav-check">
                <span></span>
                <span></span>
                <span></span>
              </label>
            </div>
            
            <div class="nav-links">
                
                  <a href="About.html">About Us</a>
                   <a href="Volunteer.html">Volunteer</a>
                  <a href="#">Donate Food</a>
                   <a href="#">Projects</a>
                  <a href="#">Contact Us</a>
                    <button onclick="openDonationPopup()">Donate</button>
                  
            </div>
          </div>
    </header>

    <!-- Donation Popup Section -->
    <div id="donationPopup" class="popup">
                <section class="donation-form">
                    <h2>Make a Donation</h2>
                    <form action="process_donation.php" method="post">
                        <!-- Donation amount -->
                        <label for="amount">Amount:</label>
                        <input type="number" name="amount" id="amount" step="0.01" required>
            
                        <!-- Donor information -->
                        <label for="name">Full Name:</label>
                        <input type="text" name="name" id="name" required>
            
                        <label for="email">Email:</label>
                        <input type="email" name="email" id="email" required>
            
                        <!-- Credit card information (you may need to integrate with a payment gateway) -->
                        <label for="card">Credit Card Number:</label>
                        <input type="text" name="card" id="card" required>
            
                        <label for="expiry">Expiry Date:</label>
                        <input type="text" name="expiry" id="expiry" required>
            
                        <label for="cvv">CVV:</label>
                        <input type="text" name="cvv" id="cvv" required>
            
                        <!-- Additional information, if needed -->
                        <label for="message">Optional Message:</label>
                        <textarea name="message" id="message" rows="4"></textarea>
            
                        <!-- Submit button -->
                        <input type="submit" value="Donate">
                    </form>
            <button onclick="closeDonationPopup()">Close</button>
        </section>
    </div>

    <!-- Hero Section -->
    <section class="hero">
        <div class="hero-content">
            <div class="hero-title">
                <h1>Volunteer with Us</h1> </div>
                <div class="hero-text">
                <p>Foodsharing Ottawa is volunteer driven. Join Foodsharing and help us increase our impact in our community.</p>

                <p>Check out some of our main volunteer roles on this page, or contact us to find out more.</p>
            </div>
        </div>
            <div class="hero-image">
                <img src="https://foodsharingottawa.com/media/images/cherries.png" alt="Footer Logo">
            </div>

    </section>


    <!-- Dark overlay for the popup -->
    <div id="overlay" class="overlay"></div>

    <!-- Content Section -->
    <section class="content">

        <!-- First Image, Title, and Description Pair -->
        <div class="content-item">
            <img src="./images/Pom.webp" alt="Content 1">
            <div class="content-text">
                <h3>Food Rescue</h3>
                <p>Join our dynamic team of food rescuers who pick up food from donating businesses, and redistribute it to local community organizations such as food banks and shelters.</p>
            </div>
        </div>

        <!-- Second Image, Title, and Text Pair -->
        <div class="content-item">
            <div class="content-text">
                <h3> Donor Outreach</h3>
                <p>We are always looking to connect with new businesses that support our mission. If you love to engage with people about the benefits of reducing food waste, then this is for you. 
                    Help us identify and develop new opportunities for rescuing and sharing food in the community.</p>
            </div>
            <img src="./images/Corn.webp" alt="Content 2">
        </div>
        <!-- Third Image, Title, and Text Pair -->
        <div class="content-item">
            <img src="./images/tomato.webp" alt="Content 1">
            <div class="content-text">
                <h3>Education & Advocacy</h3>
                <p>If you enjoy speaking, hosting events or campaigning to reduce food waste, we would welcome your contributions to our education and advocacy activities.</p>
            </div>
        </div>
        <!-- Fourth Image, Title, and Text Pair -->
        <div class="content-item">
            <div class="content-text">
                <h3>Behind the Scenes</h3>
                <p>If operations, administration, fundraising or communications interest you, we are always looking for support. We are a volunteer-run organization, 
                    so we also need people to help us keep FSO running smoothly.</p>
            </div>

            <img src="./images/Orange.webp" alt="Content 2">
        </div>
        </div>
    </section>

    <!-- Volunteer Today Button -->
<div class="volunteer-button">
    <button onclick="window.location.href='Volunteer.html'">Volunteer Today!</button>
</div>

    <!-- Footer Section -->
    <footer class="footer">
        <div class="footer-content">
            <div class="footer-left">
                <div class="footer-logo">
                    <img src="https://foodsharingottawa.com/media/fso_package/SVG/FSO_Stamp-all-white.svg" alt="Footer Logo">
                </div>
            </div>
            <div class="footer-center">
                <nav class="footer-nav">
                    <ul>
                        <li><a href="#">About</a></li>
                        <li><a href="#">Volunteer</a></li>
                        <li><a href="#">Donate Food</a></li>
                        <li><a href="#">Projects</a></li>
                        <li><a href="#">Contact Us</a></li>
                    </ul>
                </nav>
            </div>
            <div class="footer-right">
                <!-- Social Links Section -->
                <div class="footer-social">
                    <!-- Instagram-->
                    <img src="https://images.squarespace-cdn.com/content/v1/635097880056ec2033c025dc/07c9c303-0676-4dfa-a025-7d43e8f7c766/Instagram+Icon.png" alt="Instagram Logo">
                </div>
                <div class="footer-social-2">
                    <!-- Facebook-->
                    <img src="https://assets.stickpng.com/images/60fea6773d624000048712b5.png" alt="Facebook Logo">
                </div>
                <!-- Newsletter Section -->
                <div class="footer-newsletter">
                    <p>Join our Newsletter</p>
                    <button class="newsletter-btn">Subscribe</button>
                </div>
            </div>
        </div>
    </footer>

</body>
</html>